# ArmoryVestments

Backend/: ArmoryVestments.Backend.sln  Backend.sln
Backend/Aspire/ArmoryVestments.Aspire.AppHost/: AppHost.cs  ArmoryVestments.Aspire.AppHost.csproj
Backend/Aspire/ArmoryVestments.Aspire.AppHost/Properties/: launchSettings.json
Backend/LoggingService/LoggingService.Api/: LoggingService.Api.http  WeatherForecast.cs
Backend/LoggingService/LoggingService.Api/Controllers/: WeatherForecastController.cs
Backend/NotificationService/NotificationService.Api/: Dockerfile  GlobalUsings.cs  NotificationEventConsumerListener.cs  NotificationService.Api.csproj  NotificationService.Api.http  Program.cs
Backend/NotificationService/NotificationService.Api/Consumers/: EmailChangeEventConsumer.cs  EmailConfirmationEventConsumer.cs  EmailResetPasswordEventConsumer.cs  IConsumer.cs  WelcomeUserEventConsumer.cs
Backend/NotificationService/NotificationService.Api/Extensions/: ServiceCollectionExtensions.cs
Backend/NotificationService/NotificationService.Api/Properties/: launchSettings.json
Backend/PortfolioService/PortfolioService.Api/: PortfolioService.Api.http  WeatherForecast.cs
Backend/PricingService/PricingService.Api/: PricingService.Api.http  WeatherForecast.cs
Backend/Shared/: GlobalUsings.cs
Backend/Shared/Claims/: ApplicationClaimTypes.cs  Permissions.cs  Roles.cs
Backend/Shared/Claims/Role/: Roles.cs
Backend/Shared/Filters/: SnakeCaseSchemaFilter.cs
Backend/Shared/Models/: PaginatedData.cs
Backend/Shared/Options/: ClientOptions.cs  JwtOptions.cs  RabbitMqOptions.cs  SmtpEmailOptions.cs
Backend/Shared/RabbitMq/: RoutingKeys.cs
Backend/TransactionService/TransactionService.Api/: TransactionService.Api.http
Backend/UserService/UserService.Api/: Dockerfile  GlobalUsings.cs  Program.cs  UserService.Api.csproj  UserService.Api.http
Backend/UserService/UserService.Api/Controllers/: AccountController.cs  TokenController.cs  UserController.cs
Backend/UserService/UserService.Api/Controllers/Base/: BaseController.cs
Backend/UserService/UserService.Api/Domain/Configurations/: EmailChangeTokenConfiguration.cs  EmailConfirmationCodeConfiguration.cs  PasswordResetCodeConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionsConfiguration.cs  SessionConfiguration.cs  UserConfiguration.cs  UserRolesConfiguration.cs
Backend/UserService/UserService.Api/Domain/Contexts/: UserServiceDbContext.cs
Backend/UserService/UserService.Api/Domain/DataSeeders/: PermissionDataSeeder.cs  RolePermissionsDataSeeder.cs  RolesDataSeeder.cs  UserRolesDataSeeders.cs  UsersDataSeeder.cs
Backend/UserService/UserService.Api/Domain/Entities/: EmailChangeToken.cs  EmailConfirmationToken.cs  Permission.cs  ResetPasswordCode.cs  Role.cs  RolePermissions.cs  Session.cs  User.cs  UserRoles.cs
Backend/UserService/UserService.Api/Domain/Entities/Base/: BaseEntity.cs  IEntity.cs
Backend/UserService/UserService.Api/Endpoints/: IEndpoint.cs
Backend/UserService/UserService.Api/Endpoints/Accounts/: ConfirmChangeEmail.cs  ConfirmEmail.cs  ConfirmPhoneNumber.cs  GetMe.cs  ResetPassword.cs  SendEmailChangeToken.cs  SendEmailConfirmationToken.cs  SendEmailResetPasswordCode.cs  SendResetPasswordCode.cs  SignUp.cs  UpdatePassword.cs  UpdateProfile.cs
Backend/UserService/UserService.Api/Endpoints/RolePermissions/: GetAll.cs  GetAllByRoleId.cs
Backend/UserService/UserService.Api/Endpoints/Roles/: GetAll.cs
Backend/UserService/UserService.Api/Endpoints/Tokens/: Refresh.cs  Revoke.cs  SignIn.cs
Backend/UserService/UserService.Api/Endpoints/Users/: Create.cs  Delete.cs  GetById.cs  GetPaginated.cs  Update.cs
Backend/UserService/UserService.Api/Extensions/: ApplicationBuilderExtentions.cs  EndpointsExtensions.cs  ServiceCollectionExtensions.cs  ServiceCollectionlExtensions.cs
Backend/UserService/UserService.Api/Helpers/: EmailConfirmationTokenHelper.cs  JwtHelper.cs  ResetPasswordCodeHelper.cs
Backend/UserService/UserService.Api/Properties/: launchSettings.json
Backend/UserService/UserService.Api/Repositories/: EmailChangeTokenRepository.cs  EmailConfirmationTokenRepository.cs  PermissionRepository.cs  Repository.cs  ResetPassowrdCodeRepository.cs  RoleRepository.cs  SessionRepository.cs  UserRepository.cs
Backend/UserService/UserService.Api/Services/: EventBusPublisher.cs
Backend/src/Aspire/AppHost/: AppHost.cs  AppHost.csproj  GlobalUsings.cs
Backend/src/Services/NotificationsService/: Dockerfile  GlobalUsings.cs  NotificationEventConsumerListener.cs  NotificationsService.csproj
Backend/src/Services/NotificationsService/Consumers/: EmailChangeEventMessageConsumer.cs  EmailConfirmationEventMessageConsumer.cs  EmailResetPasswordEventMessageConsumer.cs  EmailSignUpEventMessageConsumer.cs
Backend/src/Services/NotificationsService/Extensions/: ServiceCollectionExtensions.cs
Backend/src/Services/NotificationsService/Middlewares/: ErrorHandlerMiddleware.cs
Backend/src/Services/NotificationsService/Options/: ClientOptions.cs  SmtpEmailOptions.cs
Backend/src/Services/NotificationsService/Services/: SmtpEmailService.cs
(+106 files in other folders)
